<!doctype html>
<html lang="en">
<head>
  <meta charset="utf">
  <title>Cap</title>
  <link rel="shortcut icon" type="image/x-icon" href="">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>

  <div class="cap">
    <div class="main-part">
      <div class="empty-back"></div>
      <div class="castle">
        <p>Fuck</p>
        <span class="circle"></span>
      </div>
      <span class="line-1"></span>
      <span class="line-2"></span>
      <span class="line-3"></span>
    </div>
    <span class="visor"></span>
    <div class="front"></div>
  </div>

</body>
</html>
